# BatNotify
BatNotify is a simple shell script to provide the battery level notification.

>paplay is implimented by defalut to provide the notification sound, however there is no garuntee that it will work in your system.
You can install paplay aka pulse audio using
>

`$ sudo apt install pulseaudio`


To run the script, just paste this to your terminal 


`$ sh batNotify.sh`

You can get the best out of this script, when you put this in `cron`. To know more about it
[Click here](http://man7.org/linux/man-pages/man8/cron.8.html) to visit man page

or , `$ man cron`


**Free Script, Hell Yeah!**
